body {
  font-family: Arial, Arial, Helvetica, sans-serif;
  margin: 0;
  font-size: 28px;
  background-color: #e6e6e6;
}
div {
  align-items: center;
}

/*header style*/
.header {
  padding: 80px;
  text-align: center;
  background-image: url("../assets/travel-insurance-bag.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.bodyContainer {
  background-color: #e7e7e7;
  justify-items: flex-start;
  padding: 25px;
  margin-bottom: 15%;
  justify-content: center;
}

#navbar {
  overflow: hidden;
  background-color: #f2f2f2;
}

#navbar a {
  float: right;
  display: block;
  color: #737373;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #e6e6e6;
  color: black;
}

.button {
  background-color: #0099e6;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  border-radius: 4px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #e6e6e6;
  width: 100%;
}

.modal-body {
  margin: 10px;
}
.modal-header {
  padding: 2px 16px;
  background-color: #0099e6;
  color: white;
  font-size: 20px;
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.content {
  padding: 16px;
  margin: 10px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.login {
  padding-left: 625px;
}

.login a {
  font-size: 15px;
}

.login button {
  font-size: 20px;
}

.login input {
  font-size: 20px;
}

.signup {
  padding-left: 625px;
}

.signup input {
  font-size: 20px;
}

.stickytimezonefooter {
  position: fixed;
  right: 0;
  bottom: 0;
  background-color: #0099e6;
  color: white;
  text-align: center;
  display: inline-block;
  border-radius: 4px;
  margin: 10px;
}

#map {
  width: 100%;
  height: 400px;
}
/* 
.card:hover {
    background-color: ;
    color: black;
} */

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-content: center;
}

.card {
  width: 300px;
  height: 300px;
  border: 1px solid #0099e6;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}
.card-header {
  color: black;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  height: 15%;
  border-bottom: 1px solid #0099e6;
  background-color: #0099e6;
  padding: 5px 10px;
  align-items: center;
}

.card-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}

.main-description {
  color: #0099e6;
  font-size: 12px;
  text-align: center;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
