<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lowkey</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Arial, Helvetica, sans-serif;
                margin: 0;
            }

            /*header style*/
            .header {
                padding: 80px;
                text-align: center;
                background: #1abc9c;
                color: white;
            } 

            .header h1 {
                font-size: 40px;
            }

            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a.right {
                float: right;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            .navbar a.active {
                background-color: #666;
                color: white;
            }

            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
            }

            @media screen and (max-width: 700px){
                .row {
                    flex-direction: column;
                }
            }
            @media screen and (max-width: 400px){
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>


    <body>

        <div class="header">
            <h1>Lowkey</h1>
            <p>Discover small businesses near you</p>
        </div>

        <div class="navbar">
            <a href="#" class="right" class="active">Contact</a>
            <a href="#" class="right">Categories</a>
            <a href="#" class="right">Home</a>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </body>
</html>